<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewDockWidget</class>
 <widget class="QDockWidget" name="LogViewDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTreeView" name="filtered"/>
    </item>
    <item row="0" column="0">
     <widget class="QTreeView" name="unfiltered"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
