#############################################################################
# Makefile for building: LogViewer
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mi 16. Sep 09:01:22 2009
# Project:  LogViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'f:/Qt/2009.03/qt/include/QtCore' -I'f:/Qt/2009.03/qt/include/QtNetwork' -I'f:/Qt/2009.03/qt/include/QtGui' -I'f:/Qt/2009.03/qt/include/QtXml' -I'f:/Qt/2009.03/qt/include/QtScript' -I'f:/Qt/2009.03/qt/include/QtWebKit' -I'f:/Qt/2009.03/qt/include' -I'f:/Qt/2009.03/qt/include/ActiveQt' -I'debug' -I'.' -I'f:/Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'f:/Qt/2009.03/qt/lib' -lmingw32 -lqtmaind -lQtWebKitd4 -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = f:/Qt/2009.03/qt/bin/qmake.exe
IDC           = f:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = mainwindow.cpp \
		logfile.cpp \
		logfilemodel.cpp \
		logitem.cpp \
		main.cpp \
		logfilefilter.cpp \
		logdelegate.cpp \
		logfileviewwidget.cpp \
		logfileviewwidgetindexbar.cpp \
		logfileproxymodel.cpp \
		logviewdockwidget.cpp debug/moc_mainwindow.cpp \
		debug/moc_logfilemodel.cpp \
		debug/moc_logfileviewwidget.cpp \
		debug/moc_logviewdockwidget.cpp \
		debug/qrc_res.cpp
OBJECTS       = debug/mainwindow.o \
		debug/logfile.o \
		debug/logfilemodel.o \
		debug/logitem.o \
		debug/main.o \
		debug/logfilefilter.o \
		debug/logdelegate.o \
		debug/logfileviewwidget.o \
		debug/logfileviewwidgetindexbar.o \
		debug/logfileproxymodel.o \
		debug/logviewdockwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_logfilemodel.o \
		debug/moc_logfileviewwidget.o \
		debug/moc_logviewdockwidget.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = LogViewer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = LogViewer.exe
DESTDIR_TARGET = debug/LogViewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logfileviewwidget.h ui_logviewdockwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LogViewer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:/Qt/2009.03/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug LogViewer.pro

dist:
	$(ZIP) LogViewer.zip $(SOURCES) $(DIST) LogViewer.pro f:/Qt/2009.03/qt/mkspecs/qconfig.pri f:/Qt/2009.03/qt/mkspecs/features/qt_functions.prf f:/Qt/2009.03/qt/mkspecs/features/qt_config.prf f:/Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf f:/Qt/2009.03/qt/mkspecs/features/default_pre.prf f:/Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf f:/Qt/2009.03/qt/mkspecs/features/debug.prf f:/Qt/2009.03/qt/mkspecs/features/debug_and_release.prf f:/Qt/2009.03/qt/mkspecs/features/default_post.prf f:/Qt/2009.03/qt/mkspecs/features/win32/default_post.prf f:/Qt/2009.03/qt/mkspecs/features/build_pass.prf f:/Qt/2009.03/qt/mkspecs/features/win32/rtti.prf f:/Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf f:/Qt/2009.03/qt/mkspecs/features/win32/stl.prf f:/Qt/2009.03/qt/mkspecs/features/shared.prf f:/Qt/2009.03/qt/mkspecs/features/warn_on.prf f:/Qt/2009.03/qt/mkspecs/features/qt.prf f:/Qt/2009.03/qt/mkspecs/features/win32/thread.prf f:/Qt/2009.03/qt/mkspecs/features/moc.prf f:/Qt/2009.03/qt/mkspecs/features/win32/windows.prf f:/Qt/2009.03/qt/mkspecs/features/resources.prf f:/Qt/2009.03/qt/mkspecs/features/uic.prf f:/Qt/2009.03/qt/mkspecs/features/yacc.prf f:/Qt/2009.03/qt/mkspecs/features/lex.prf f:/Qt/2009.03/qt/mkspecs/features/include_source_dir.prf f:\Qt\2009.03\qt\lib\qtmaind.prl LogViewer_en.ts LogViewer_de.ts LogViewer_en.ts LogViewer_de.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/mainwindow.o debug/logfile.o debug/logfilemodel.o debug/logitem.o debug/main.o debug/logfilefilter.o debug/logdelegate.o debug/logfileviewwidget.o debug/logfileviewwidgetindexbar.o debug/logfileproxymodel.o debug/logviewdockwidget.o debug/moc_mainwindow.o debug/moc_logfilemodel.o debug/moc_logfileviewwidget.o debug/moc_logviewdockwidget.o debug/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_logfilemodel.cpp debug/moc_logfileviewwidget.cpp debug/moc_logviewdockwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_logfilemodel.cpp debug/moc_logfileviewwidget.cpp debug/moc_logviewdockwidget.cpp
debug/moc_mainwindow.cpp: logfile.h \
		logitem.h \
		logfilefilter.h \
		logfilemodel.h \
		logfileviewwidget.h \
		logfileviewwidgetindexbar.h \
		logfileproxymodel.h \
		mainwindow.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_logfilemodel.cpp: logfile.h \
		logitem.h \
		logfilefilter.h \
		logfilemodel.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfilemodel.h -o debug/moc_logfilemodel.cpp

debug/moc_logfileviewwidget.cpp: logfileviewwidgetindexbar.h \
		logfilemodel.h \
		logfile.h \
		logitem.h \
		logfilefilter.h \
		logfileproxymodel.h \
		logfileviewwidget.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfileviewwidget.h -o debug/moc_logfileviewwidget.cpp

debug/moc_logviewdockwidget.cpp: logviewdockwidget.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logviewdockwidget.h -o debug/moc_logviewdockwidget.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: res/res.qrc \
		res/img/leave.png \
		res/img/stop.png \
		res/img/filesave.png \
		res/img/save_all.png \
		res/img/ysio.png \
		res/img/fileexport.png \
		res/img/filesaveas.png
	f:/Qt/2009.03/qt/bin/rcc.exe -name res res/res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logfileviewwidget.h ui_logviewdockwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logfileviewwidget.h ui_logviewdockwidget.h
ui_mainwindow.h: mainwindow.ui
	f:/Qt/2009.03/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_logfileviewwidget.h: logfileviewwidget.ui
	f:/Qt/2009.03/qt/bin/uic.exe logfileviewwidget.ui -o ui_logfileviewwidget.h

ui_logviewdockwidget.h: logviewdockwidget.ui
	f:/Qt/2009.03/qt/bin/uic.exe logviewdockwidget.ui -o ui_logviewdockwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		logfile.h \
		logitem.h \
		logfilefilter.h \
		logfilemodel.h \
		logfileviewwidget.h \
		logfileviewwidgetindexbar.h \
		logfileproxymodel.h \
		ui_mainwindow.h \
		logdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/logfile.o: logfile.cpp logfile.h \
		logitem.h \
		logfilefilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logfile.o logfile.cpp

debug/logfilemodel.o: logfilemodel.cpp logfilemodel.h \
		logfile.h \
		logitem.h \
		logfilefilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logfilemodel.o logfilemodel.cpp

debug/logitem.o: logitem.cpp logitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logitem.o logitem.cpp

debug/main.o: main.cpp mainwindow.h \
		logfile.h \
		logitem.h \
		logfilefilter.h \
		logfilemodel.h \
		logfileviewwidget.h \
		logfileviewwidgetindexbar.h \
		logfileproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/logfilefilter.o: logfilefilter.cpp logfilefilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logfilefilter.o logfilefilter.cpp

debug/logdelegate.o: logdelegate.cpp logdelegate.h \
		logfilemodel.h \
		logfile.h \
		logitem.h \
		logfilefilter.h \
		logfileproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logdelegate.o logdelegate.cpp

debug/logfileviewwidget.o: logfileviewwidget.cpp logfileviewwidget.h \
		logfileviewwidgetindexbar.h \
		logfilemodel.h \
		logfile.h \
		logitem.h \
		logfilefilter.h \
		logfileproxymodel.h \
		ui_logfileviewwidget.h \
		logdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logfileviewwidget.o logfileviewwidget.cpp

debug/logfileviewwidgetindexbar.o: logfileviewwidgetindexbar.cpp logfileviewwidgetindexbar.h \
		logfilemodel.h \
		logfile.h \
		logitem.h \
		logfilefilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logfileviewwidgetindexbar.o logfileviewwidgetindexbar.cpp

debug/logfileproxymodel.o: logfileproxymodel.cpp logfileproxymodel.h \
		logfilemodel.h \
		logfile.h \
		logitem.h \
		logfilefilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logfileproxymodel.o logfileproxymodel.cpp

debug/logviewdockwidget.o: logviewdockwidget.cpp logviewdockwidget.h \
		ui_logviewdockwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logviewdockwidget.o logviewdockwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_logfilemodel.o: debug/moc_logfilemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logfilemodel.o debug/moc_logfilemodel.cpp

debug/moc_logfileviewwidget.o: debug/moc_logfileviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logfileviewwidget.o debug/moc_logfileviewwidget.cpp

debug/moc_logviewdockwidget.o: debug/moc_logviewdockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logviewdockwidget.o debug/moc_logviewdockwidget.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

