#############################################################################
# Makefile for building: LogViewer
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mi 7. Okt 17:48:05 2009
# Project:  LogViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/2009.03/qt/include/QtCore' -I'../../Qt/2009.03/qt/include/QtNetwork' -I'../../Qt/2009.03/qt/include/QtGui' -I'../../Qt/2009.03/qt/include/QtXml' -I'../../Qt/2009.03/qt/include/QtScript' -I'../../Qt/2009.03/qt/include/QtWebKit' -I'../../Qt/2009.03/qt/include' -I'../../Qt/2009.03/qt/include/ActiveQt' -I'release' -I'.' -I'../../Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'f:/Qt/2009.03/qt/lib' -lmingw32 -lqtmain -lQtWebKit4 -lQtScript4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = f:/Qt/2009.03/qt/bin/qmake.exe
IDC           = f:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = mainwindow.cpp \
		logfile.cpp \
		logfilemodel.cpp \
		logitem.cpp \
		main.cpp \
		logfilefilter.cpp \
		logdelegate.cpp \
		logfileviewwidget.cpp \
		logfileproxymodel.cpp \
		logitemparser.cpp \
		logitemparserdialog.cpp \
		logfileviewerfilterdockwidget.cpp \
		logfileviewerfiltereditordockwidget.cpp \
		logfileviewtindexbar.cpp \
		logfilejar.cpp release/moc_mainwindow.cpp \
		release/moc_logfile.cpp \
		release/moc_logfilemodel.cpp \
		release/moc_logfileviewwidget.cpp \
		release/moc_logitemparser.cpp \
		release/moc_logitemparserdialog.cpp \
		release/moc_logfileviewerfilterdockwidget.cpp \
		release/moc_logfileviewerfiltereditordockwidget.cpp \
		release/moc_logfileviewtindexbar.cpp \
		release/moc_logfilejar.cpp \
		release/qrc_res.cpp
OBJECTS       = release/mainwindow.o \
		release/logfile.o \
		release/logfilemodel.o \
		release/logitem.o \
		release/main.o \
		release/logfilefilter.o \
		release/logdelegate.o \
		release/logfileviewwidget.o \
		release/logfileproxymodel.o \
		release/logitemparser.o \
		release/logitemparserdialog.o \
		release/logfileviewerfilterdockwidget.o \
		release/logfileviewerfiltereditordockwidget.o \
		release/logfileviewtindexbar.o \
		release/logfilejar.o \
		release/moc_mainwindow.o \
		release/moc_logfile.o \
		release/moc_logfilemodel.o \
		release/moc_logfileviewwidget.o \
		release/moc_logitemparser.o \
		release/moc_logitemparserdialog.o \
		release/moc_logfileviewerfilterdockwidget.o \
		release/moc_logfileviewerfiltereditordockwidget.o \
		release/moc_logfileviewtindexbar.o \
		release/moc_logfilejar.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = LogViewer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = LogViewer.exe
DESTDIR_TARGET = release/LogViewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logfileviewwidget.h ui_logitemparserdialog.h ui_logfileviewerfilterdockwidget.h ui_logfileviewerfiltereditordockwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LogViewer.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/2009.03/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release LogViewer.pro

dist:
	$(ZIP) LogViewer.zip $(SOURCES) $(DIST) LogViewer.pro ../../Qt/2009.03/qt/mkspecs/qconfig.pri ../../Qt/2009.03/qt/mkspecs/features/qt_functions.prf ../../Qt/2009.03/qt/mkspecs/features/qt_config.prf ../../Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf ../../Qt/2009.03/qt/mkspecs/features/default_pre.prf ../../Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf ../../Qt/2009.03/qt/mkspecs/features/release.prf ../../Qt/2009.03/qt/mkspecs/features/debug_and_release.prf ../../Qt/2009.03/qt/mkspecs/features/default_post.prf ../../Qt/2009.03/qt/mkspecs/features/win32/default_post.prf ../../Qt/2009.03/qt/mkspecs/features/build_pass.prf ../../Qt/2009.03/qt/mkspecs/features/win32/rtti.prf ../../Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf ../../Qt/2009.03/qt/mkspecs/features/win32/stl.prf ../../Qt/2009.03/qt/mkspecs/features/shared.prf ../../Qt/2009.03/qt/mkspecs/features/warn_on.prf ../../Qt/2009.03/qt/mkspecs/features/qt.prf ../../Qt/2009.03/qt/mkspecs/features/win32/thread.prf ../../Qt/2009.03/qt/mkspecs/features/moc.prf ../../Qt/2009.03/qt/mkspecs/features/win32/windows.prf ../../Qt/2009.03/qt/mkspecs/features/resources.prf ../../Qt/2009.03/qt/mkspecs/features/uic.prf ../../Qt/2009.03/qt/mkspecs/features/yacc.prf ../../Qt/2009.03/qt/mkspecs/features/lex.prf ../../Qt/2009.03/qt/mkspecs/features/include_source_dir.prf f:\Qt\2009.03\qt\lib\qtmain.prl LogViewer_en.ts LogViewer_de.ts LogViewer_en.ts LogViewer_de.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/mainwindow.o release/logfile.o release/logfilemodel.o release/logitem.o release/main.o release/logfilefilter.o release/logdelegate.o release/logfileviewwidget.o release/logfileproxymodel.o release/logitemparser.o release/logitemparserdialog.o release/logfileviewerfilterdockwidget.o release/logfileviewerfiltereditordockwidget.o release/logfileviewtindexbar.o release/logfilejar.o release/moc_mainwindow.o release/moc_logfile.o release/moc_logfilemodel.o release/moc_logfileviewwidget.o release/moc_logitemparser.o release/moc_logitemparserdialog.o release/moc_logfileviewerfilterdockwidget.o release/moc_logfileviewerfiltereditordockwidget.o release/moc_logfileviewtindexbar.o release/moc_logfilejar.o release/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_logfile.cpp release/moc_logfilemodel.cpp release/moc_logfileviewwidget.cpp release/moc_logitemparser.cpp release/moc_logitemparserdialog.cpp release/moc_logfileviewerfilterdockwidget.cpp release/moc_logfileviewerfiltereditordockwidget.cpp release/moc_logfileviewtindexbar.cpp release/moc_logfilejar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_logfile.cpp release/moc_logfilemodel.cpp release/moc_logfileviewwidget.cpp release/moc_logitemparser.cpp release/moc_logitemparserdialog.cpp release/moc_logfileviewerfilterdockwidget.cpp release/moc_logfileviewerfiltereditordockwidget.cpp release/moc_logfileviewtindexbar.cpp release/moc_logfilejar.cpp
release/moc_mainwindow.cpp: logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logitem.h \
		logfilemodel.h \
		logfilejar.h \
		logfileviewwidget.h \
		logfileproxymodel.h \
		logfileviewtindexbar.h \
		LogItemParserDialog.h \
		mainwindow.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_logfile.cpp: logfilefilter.h \
		logitemparser.h \
		logitem.h \
		logfile.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfile.h -o release/moc_logfile.cpp

release/moc_logfilemodel.cpp: logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logfilemodel.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfilemodel.h -o release/moc_logfilemodel.cpp

release/moc_logfileviewwidget.cpp: logfileproxymodel.h \
		logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logfileviewtindexbar.h \
		logfileviewwidget.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfileviewwidget.h -o release/moc_logfileviewwidget.cpp

release/moc_logitemparser.cpp: logitem.h \
		logitemparser.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logitemparser.h -o release/moc_logitemparser.cpp

release/moc_logitemparserdialog.cpp: logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logitem.h \
		logitemparserdialog.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logitemparserdialog.h -o release/moc_logitemparserdialog.cpp

release/moc_logfileviewerfilterdockwidget.cpp: logfileviewwidget.h \
		logfileproxymodel.h \
		logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logfileviewtindexbar.h \
		logfileviewerfilterdockwidget.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfileviewerfilterdockwidget.h -o release/moc_logfileviewerfilterdockwidget.cpp

release/moc_logfileviewerfiltereditordockwidget.cpp: logfileviewerfilterdockwidget.h \
		logfileviewwidget.h \
		logfileproxymodel.h \
		logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logfileviewtindexbar.h \
		logfileviewerfiltereditordockwidget.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfileviewerfiltereditordockwidget.h -o release/moc_logfileviewerfiltereditordockwidget.cpp

release/moc_logfileviewtindexbar.cpp: logfileviewtindexbar.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfileviewtindexbar.h -o release/moc_logfileviewtindexbar.cpp

release/moc_logfilejar.cpp: logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logfilejar.h
	F:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logfilejar.h -o release/moc_logfilejar.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp
release/qrc_res.cpp: res/res.qrc \
		res/img/leave.png \
		res/img/stop.png \
		res/img/filesave.png \
		res/img/save_all.png \
		res/img/ysio.png \
		res/img/fileexport.png \
		res/img/filesaveas.png
	f:/Qt/2009.03/qt/bin/rcc.exe -name res res/res.qrc -o release/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logfileviewwidget.h ui_logitemparserdialog.h ui_logfileviewerfilterdockwidget.h ui_logfileviewerfiltereditordockwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logfileviewwidget.h ui_logitemparserdialog.h ui_logfileviewerfilterdockwidget.h ui_logfileviewerfiltereditordockwidget.h
ui_mainwindow.h: mainwindow.ui
	f:/Qt/2009.03/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_logfileviewwidget.h: logfileviewwidget.ui
	f:/Qt/2009.03/qt/bin/uic.exe logfileviewwidget.ui -o ui_logfileviewwidget.h

ui_logitemparserdialog.h: logitemparserdialog.ui
	f:/Qt/2009.03/qt/bin/uic.exe logitemparserdialog.ui -o ui_logitemparserdialog.h

ui_logfileviewerfilterdockwidget.h: logfileviewerfilterdockwidget.ui
	f:/Qt/2009.03/qt/bin/uic.exe logfileviewerfilterdockwidget.ui -o ui_logfileviewerfilterdockwidget.h

ui_logfileviewerfiltereditordockwidget.h: logfileviewerfiltereditordockwidget.ui
	f:/Qt/2009.03/qt/bin/uic.exe logfileviewerfiltereditordockwidget.ui -o ui_logfileviewerfiltereditordockwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logitem.h \
		logfilemodel.h \
		logfilejar.h \
		logfileviewwidget.h \
		logfileproxymodel.h \
		logfileviewtindexbar.h \
		LogItemParserDialog.h \
		ui_mainwindow.h \
		logviewdockwidget.h \
		logfileviewerfilterdockwidget.h \
		logfileviewerfiltereditordockwidget.h \
		logdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/logfile.o: logfile.cpp logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfile.o logfile.cpp

release/logfilemodel.o: logfilemodel.cpp logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfilemodel.o logfilemodel.cpp

release/logitem.o: logitem.cpp logitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logitem.o logitem.cpp

release/main.o: main.cpp mainwindow.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logitem.h \
		logfilemodel.h \
		logfilejar.h \
		logfileviewwidget.h \
		logfileproxymodel.h \
		logfileviewtindexbar.h \
		LogItemParserDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/logfilefilter.o: logfilefilter.cpp logfilefilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfilefilter.o logfilefilter.cpp

release/logdelegate.o: logdelegate.cpp logdelegate.h \
		logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logfileproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logdelegate.o logdelegate.cpp

release/logfileviewwidget.o: logfileviewwidget.cpp logfileviewwidget.h \
		logfileproxymodel.h \
		logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logfileviewtindexbar.h \
		ui_logfileviewwidget.h \
		logdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfileviewwidget.o logfileviewwidget.cpp

release/logfileproxymodel.o: logfileproxymodel.cpp logfileproxymodel.h \
		logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfileproxymodel.o logfileproxymodel.cpp

release/logitemparser.o: logitemparser.cpp logitemparser.h \
		logitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logitemparser.o logitemparser.cpp

release/logitemparserdialog.o: logitemparserdialog.cpp LogItemParserDialog.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logitem.h \
		ui_LogItemParserDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logitemparserdialog.o logitemparserdialog.cpp

release/logfileviewerfilterdockwidget.o: logfileviewerfilterdockwidget.cpp LogFileViewerFilterDockWidget.h \
		logfileviewwidget.h \
		logfileproxymodel.h \
		logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logfileviewtindexbar.h \
		ui_LogFileViewerFilterDockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfileviewerfilterdockwidget.o logfileviewerfilterdockwidget.cpp

release/logfileviewerfiltereditordockwidget.o: logfileviewerfiltereditordockwidget.cpp logfileviewerfiltereditordockwidget.h \
		logfileviewerfilterdockwidget.h \
		logfileviewwidget.h \
		logfileproxymodel.h \
		logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h \
		logfileviewtindexbar.h \
		ui_logfileviewerfiltereditordockwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfileviewerfiltereditordockwidget.o logfileviewerfiltereditordockwidget.cpp

release/logfileviewtindexbar.o: logfileviewtindexbar.cpp logfileviewtindexbar.h \
		logfileviewwidget.h \
		logfileproxymodel.h \
		logfilemodel.h \
		logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfileviewtindexbar.o logfileviewtindexbar.cpp

release/logfilejar.o: logfilejar.cpp logfilejar.h \
		logitem.h \
		logfile.h \
		logfilefilter.h \
		logitemparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logfilejar.o logfilejar.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_logfile.o: release/moc_logfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logfile.o release/moc_logfile.cpp

release/moc_logfilemodel.o: release/moc_logfilemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logfilemodel.o release/moc_logfilemodel.cpp

release/moc_logfileviewwidget.o: release/moc_logfileviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logfileviewwidget.o release/moc_logfileviewwidget.cpp

release/moc_logitemparser.o: release/moc_logitemparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logitemparser.o release/moc_logitemparser.cpp

release/moc_logitemparserdialog.o: release/moc_logitemparserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logitemparserdialog.o release/moc_logitemparserdialog.cpp

release/moc_logfileviewerfilterdockwidget.o: release/moc_logfileviewerfilterdockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logfileviewerfilterdockwidget.o release/moc_logfileviewerfilterdockwidget.cpp

release/moc_logfileviewerfiltereditordockwidget.o: release/moc_logfileviewerfiltereditordockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logfileviewerfiltereditordockwidget.o release/moc_logfileviewerfiltereditordockwidget.cpp

release/moc_logfileviewtindexbar.o: release/moc_logfileviewtindexbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logfileviewtindexbar.o release/moc_logfileviewtindexbar.cpp

release/moc_logfilejar.o: release/moc_logfilejar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_logfilejar.o release/moc_logfilejar.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_res.o release/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

