INPUT(
./debug/mainwindow.o
./debug/logfile.o
./debug/logfilemodel.o
./debug/logitem.o
./debug/main.o
./debug/logfilefilter.o
./debug/logdelegate.o
./debug/logfileviewwidget.o
./debug/logfileproxymodel.o
./debug/logitemparser.o
./debug/logitemparserdialog.o
./debug/logfileviewerfilterdockwidget.o
./debug/logfileviewerfiltereditordockwidget.o
./debug/logfileviewtindexbar.o
./debug/logfilejar.o
./debug/logfilefiltermodel.o
./debug/logfilefilterdelegate.o
./debug/logfilejarsortthread.o
./debug/moc_mainwindow.o
./debug/moc_logfile.o
./debug/moc_logfilemodel.o
./debug/moc_logfileviewwidget.o
./debug/moc_logitemparser.o
./debug/moc_logitemparserdialog.o
./debug/moc_logfileviewerfilterdockwidget.o
./debug/moc_logfileviewerfiltereditordockwidget.o
./debug/moc_logfileviewtindexbar.o
./debug/moc_logfilejar.o
./debug/moc_logfilefiltermodel.o
./debug/moc_logfilejarsortthread.o
./debug/qrc_res.o
);
