INPUT(
./release/mainwindow.o
./release/logfile.o
./release/logfilemodel.o
./release/logitem.o
./release/main.o
./release/logfilefilter.o
./release/logdelegate.o
./release/logfileviewwidget.o
./release/logfileproxymodel.o
./release/logitemparser.o
./release/logitemparserdialog.o
./release/logfileviewerfilterdockwidget.o
./release/logfileviewerfiltereditordockwidget.o
./release/logfileviewtindexbar.o
./release/logfilejar.o
./release/moc_mainwindow.o
./release/moc_logfile.o
./release/moc_logfilemodel.o
./release/moc_logfileviewwidget.o
./release/moc_logitemparser.o
./release/moc_logitemparserdialog.o
./release/moc_logfileviewerfilterdockwidget.o
./release/moc_logfileviewerfiltereditordockwidget.o
./release/moc_logfileviewtindexbar.o
./release/moc_logfilejar.o
./release/qrc_res.o
);
