INPUT(
./debug/mainwindow.o
./debug/logfile.o
./debug/logfilemodel.o
./debug/logitem.o
./debug/main.o
./debug/logfilefilter.o
./debug/logdelegate.o
./debug/logfileviewwidget.o
./debug/logfileviewwidgetindexbar.o
./debug/logfileproxymodel.o
./debug/logviewdockwidget.o
./debug/logitemparser.o
./debug/LogItemParserDialog.o
./debug/moc_mainwindow.o
./debug/moc_logfile.o
./debug/moc_logfilemodel.o
./debug/moc_logfileviewwidget.o
./debug/moc_logviewdockwidget.o
./debug/moc_logitemparser.o
./debug/moc_LogItemParserDialog.o
./debug/qrc_res.o
);
